# laboratoriosSeminarioActualizacion

Sln_Colonia_Jesus_DemoSesion05/Prj_JACV_DemoMVCApp01/: Prj_JACV_DemoMVCApp01.csproj  Program.cs
Sln_Colonia_Jesus_DemoSesion05/Prj_JACV_DemoMVCApp01/Controllers/: CoursesController.cs  GradesController.cs  GradesSPController.cs  GradesSPControllerX.cs  HomeController.cs  StudentsController.cs
Sln_Colonia_Jesus_DemoSesion05/Prj_JACV_DemoMVCApp01/Models/: Class.cs  Course.cs  DbDemoSesion05Context.cs  ErrorViewModel.cs  Grade.cs  GradeReport_Result.cs  Student.cs  StudentCourse.cs
Sln_Colonia_Jesus_DemoSesion05/Prj_JACV_DemoMVCApp01/Properties/: launchSettings.json
Sln_Colonia_Jesus_DemoSesion05/Prj_JACV_DemoMVCApp01/Views/: _ViewImports.cshtml
Sln_Colonia_Jesus_DemoSesion05/Prj_JACV_DemoMVCApp01/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sln_Colonia_Jesus_DemoSesion05/Prj_JACV_DemoMVCApp01/Views/Grades/: Index.cshtml
Sln_Colonia_Jesus_DemoSesion05/Prj_JACV_DemoMVCApp01/Views/GradesSP/: Index.cshtml
Sln_Colonia_Jesus_DemoSesion05/Prj_JACV_DemoMVCApp01/Views/Home/: Index.cshtml
Sln_Colonia_Jesus_DemoSesion05/Prj_JACV_DemoMVCApp01/Views/Shared/: _Layout.cshtml
Sln_Colonia_Jesus_DemoSesion05/Prj_JACV_DemoMVCApp01/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sln_Colonia_Jesus_Laboratorio3/Sln_Colonia_Jesus_Laboratorio3/: Program.cs  Sln_Colonia_Jesus_Laboratorio3.csproj  appsettings.json
Sln_Colonia_Jesus_Laboratorio3/Sln_Colonia_Jesus_Laboratorio3/Controllers/: HomeController.cs
Sln_Colonia_Jesus_Laboratorio3/Sln_Colonia_Jesus_Laboratorio3/Data/: ApplicationDbContext.cs
Sln_Colonia_Jesus_Laboratorio3/Sln_Colonia_Jesus_Laboratorio3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sln_Colonia_Jesus_Laboratorio3/Sln_Colonia_Jesus_Laboratorio3/Models/: ErrorViewModel.cs
Sln_Colonia_Jesus_Laboratorio3/Sln_Colonia_Jesus_Laboratorio3/Properties/: launchSettings.json
Sln_Colonia_Jesus_Laboratorio3/Sln_Colonia_Jesus_Laboratorio3/Views/: _ViewImports.cshtml
Sln_Colonia_Jesus_Laboratorio3/Sln_Colonia_Jesus_Laboratorio3/Views/Shared/: _Layout.cshtml
Sln_Colonia_Vargas_DemoSesion07/Prj_JACV_DemoMFAAuthMVCApp.csproj/: Prj_JACV_DemoMFAAuthMVCApp.csproj  Prj_JACV_DemoMFAAuthMVCApp.csproj.csproj  Program.cs  appsettings.json
Sln_Colonia_Vargas_DemoSesion07/Prj_JACV_DemoMFAAuthMVCApp.csproj/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sln_Colonia_Vargas_DemoSesion07/Prj_JACV_DemoMFAAuthMVCApp.csproj/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Sln_Colonia_Vargas_DemoSesion07/Prj_JACV_DemoMFAAuthMVCApp.csproj/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
Sln_Colonia_Vargas_DemoSesion07/Prj_JACV_DemoMFAAuthMVCApp.csproj/Controllers/: HomeController.cs  StadisticsController.cs
Sln_Colonia_Vargas_DemoSesion07/Prj_JACV_DemoMFAAuthMVCApp.csproj/Data/: ApplicationDbContext.cs
Sln_Colonia_Vargas_DemoSesion07/Prj_JACV_DemoMFAAuthMVCApp.csproj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sln_Colonia_Vargas_DemoSesion07/Prj_JACV_DemoMFAAuthMVCApp.csproj/Models/: ErrorViewModel.cs
Sln_Colonia_Vargas_DemoSesion07/Prj_JACV_DemoMFAAuthMVCApp.csproj/Properties/: launchSettings.json
Sln_Colonia_Vargas_DemoSesion07/Prj_JACV_DemoMFAAuthMVCApp.csproj/Views/: _ViewImports.cshtml
Sln_Colonia_Vargas_DemoSesion07/Prj_JACV_DemoMFAAuthMVCApp.csproj/Views/Home/: Index.cshtml
Sln_Colonia_Vargas_DemoSesion07/Prj_JACV_DemoMFAAuthMVCApp.csproj/Views/Shared/: _Layout.cshtml
Sln_Colonia_Vargas_DemoSesion07/Prj_JACV_DemoMFAAuthMVCApp.csproj/Views/Stadistics/: Identity.cshtml  Identity2.cshtml
Sln_jesus_colonia/Prj_AMTH_DemoEFCodeToDB/: Prj_AMTH_DemoEFCodeToDB.csproj  Program.cs
Sln_jesus_colonia/Prj_AMTH_DemoEFCodeToDB/DataContext/: SchoolDBContext.cs
Sln_jesus_colonia/Prj_AMTH_DemoEFCodeToDB/Migrations/: 20230902153636_InitialMigration.Designer.cs  20230902153636_InitialMigration.cs  SchoolDbContextModelSnapshot.cs
Sln_jesus_colonia/Prj_AMTH_DemoEFCodeToDB/Models/: Course.cs  Student.cs
Sln_jesus_colonia/Prj_AMTH_DemoEFCodeToDB/Properties/: serviceDependencies.json  serviceDependencies.local.json
(+287 files in other folders)
